
<WatchFace width="480" height="480" clipShape="CIRCLE">
    <Metadata key="CLOCK_TYPE" value="DIGITAL"/>
    <Scene backgroundColor="#ff000000">

        <!-- Heart Rate -->
        <PartText x="0" y="20" width="480" height="100">
            <Text>
                <Font family="SYNC_TO_DEVICE" size="110" color="#ffff3b30">
                    <Template><![CDATA[%s]]>
                        <Parameter expression="[HEART_RATE_Z]"/>
                    </Template>
                </Font>
            </Text>
        </PartText>

        <!-- Time HH:mm side by side -->
        <DigitalClock x="0" y="120" width="480" height="200">
            <TimeText x="0" y="0" width="480" height="200"
                format="HH:mm"
                hourFormat="24"
                align="CENTER">
                <Font family="SYNC_TO_DEVICE" size="200" color="#ffffffff"/>
            </TimeText>
        </DigitalClock>

        <!-- Date large -->
        <PartText x="0" y="320" width="480" height="70">
            <Text>
                <Font family="SYNC_TO_DEVICE" size="95" color="#ffffffff">
                    <Template><![CDATA[%s.%s]]>
                        <Parameter expression="[DAY_Z]"/>
                        <Parameter expression="[MONTH_Z]"/>
                    </Template>
                </Font>
            </Text>
        </PartText>

        <!-- Temperature large yellow -->
        <PartText x="0" y="380" width="480" height="70">
            <Text>
                <Font family="SYNC_TO_DEVICE" size="95" color="#ffffcc00">
                    <Template><![CDATA[%s]]>
                        <Parameter expression="[WEATHER.TEMPERATURE]"/>
                    </Template>
                </Font>
            </Text>
        </PartText>

        <!-- Battery large -->
        <PartText x="0" y="440" width="480" height="60">
            <Text>
                <Font family="SYNC_TO_DEVICE" size="85" color="#ffffffff">
                    <Template><![CDATA[%d%%]]>
                        <Parameter expression="[BATTERY_PERCENT]"/>
                    </Template>
                </Font>
            </Text>
        </PartText>

    </Scene>
</WatchFace>
