
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:label="Robust Digital"
        android:hasCode="false">

        <property
            android:name="com.google.wear.watchface.format.version"
            android:value="2" />

        <meta-data
            android:name="com.google.android.wearable.standalone"
            android:value="true" />

        <meta-data
            android:name="com.google.wear.watchface.format.main"
            android:resource="@raw/watchface" />

        <meta-data
            android:name="com.google.wear.watchface.format.info"
            android:resource="@xml/watch_face_info" />
    </application>

</manifest>
